CATALOG_NAME=default
CATALOG_URI=sqlite:////tmp/warehouse/pyiceberg_catalog.db
CATALOG_WAREHOUSE=file:///tmp/warehouse
CATALOG_JDBC_USER=user
CATALOG_JDBC_PASSWORD=password
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=us-east-1
CATALOG_S3_ENDPOINT=http://localhost:9000
